{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fair-go",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-13",
  "vars": {
    "SUPPORT_TO_EMAIL": "support@fair-go.ai",
    "SUPPORT_FROM_EMAIL": "Fair Go <noreply@fair-go.ai>"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SUPPORT_RATE_LIMITER",
        "class_name": "SupportRateLimiter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1_support_rate_limiter",
      "new_sqlite_classes": ["SupportRateLimiter"]
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
